<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="KIWI,kiwiflydream@gmail.com"><title>[转]为什么年轻时要多赚钱？ · 求索之路</title><meta name="description" content="本文由 简悦 SimpRead 转码， 原文地址 https://mp.weixin.qq.com/s?__biz=MjM5MTA4MjE5OA%3D%3D&amp;amp;mid=2660133503&amp;amp;idx=1&amp;amp;sn=cd14d3771918901b405008797c5728e8#we"><meta name="keywords" content="Hexo,HTML,CSS,java,Linux,code,spring"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">求索之路</a></h3><div class="description"><p>路漫漫其修远兮，吾将上下而求索</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/1761079264"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/kiwiflydream"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/13311001"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>[转]为什么年轻时要多赚钱？</a></h3></div><div class="post-content"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="external">简悦 SimpRead</a> 转码， 原文地址 <a href="https://mp.weixin.qq.com/s?__biz=MjM5MTA4MjE5OA%3D%3D&amp;mid=2660133503&amp;idx=1&amp;sn=cd14d3771918901b405008797c5728e8#wechat_redirect" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MjM5MTA4MjE5OA%3D%3D&amp;mid=2660133503&amp;idx=1&amp;sn=cd14d3771918901b405008797c5728e8#wechat_redirect</a></p>
</blockquote>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/ZsUic8pXgxFibEU1JABRpqPzSdmCYRCWiajsKBGPGOqcdAKZWSDLic6ibLtibYCfOjytScMdPR8tVyPwMdGOaPkYvczw/?wx_fmt=gif" alt=""></p>
<p>文 | 王耳朵</p>
<p>来源 | 王耳朵先生（ID:huangezishiba）</p>
<p><strong>Part1</strong></p>
<p><strong>那年，你 23 岁。第一次去女朋友家，见父母。</strong></p>
<p>其实，以前你们也见过，在视频里。这次不一样，是女朋友父母的盛情邀请。</p>
<p>坐在满满的一桌饭菜前，场面太正式，你有些隐隐不安。</p>
<p>餐过半程，女朋友的父亲，果然开始提问，先是些无关紧要的话题，然后话锋一转：</p>
<blockquote>
<p>大概什么时候买房？</p>
</blockquote>
<p>旁边，女朋友的母亲，也漫不经心说，隔壁家老刘的准女婿，刚买了套三室两厅。</p>
<p>你不知道，说些什么才好。你脑袋里，满是那张每月 4000 的工资卡。</p>
<p>然后，气氛就冷了。你匆匆吃完饭，找了个公司有事的借口，当天就返程了。</p>
<p><strong>一个星期后，你约了女朋友出来，平静地分了手。</strong></p>
<p>她的泪水，就像决堤的坝，但你仍然冷静的走了。</p>
<p>不是你冷静，而是你开始懂得，谈不起钱的爱情，注定走不远。</p>
<p>爱情中可以没钱，但结婚不行。</p>
<p><strong>Part2</strong></p>
<p><strong>你 26 岁了，你终于有了些积蓄。</strong></p>
<p>这三年，你去了新的城市，换了新工作。你曾拼命陪客户喝酒，也曾加班到天亮。</p>
<p>你的工资翻了两倍，某个时刻，你甚至感觉全身充满了力量。你决定去买房。</p>
<p>含着职业微笑的销售顾问，带你去了样板间。</p>
<p>南北通透的户型，小区绿化很好，推开窗，你就能看到远方的山脊线。</p>
<p>但问了总价，你就沉默了。房子涨价的速度，太快了。</p>
<p>你慢慢走回家，决定过些日子，房价降了再买。但你打开朋友圈，看到的第一条动态，就是市民连夜排队买房。</p>
<p>你知道，还不出手，可能再也追不上房价了。</p>
<p>你狠下心，给父母打电话，拿来了他们的 10 万养老钱。你给所有的亲戚打电话，陪着笑脸，向他们借钱。</p>
<p>三天后，凑够了首付，你去签了购房合同。</p>
<p><strong>按上指印的那一刻，你的眼睛酸了。</strong></p>
<p>有钱多好啊。</p>
<p>你开始懂得，有钱，就有家，你就有稳稳的确定感。</p>
<p><strong>Part3</strong></p>
<p><strong>离 28 岁只有四个月的时候，你失去了工作。</strong></p>
<p>是被动的失业，集团公司撤销了华南办事处，象征性地补偿后，你被遣散了。</p>
<p>你开始重新找工作，从这个城市的南边，奔波到北边。</p>
<p>你突然发现，过了 30 以后，工作越来越难找了。</p>
<p>要么是薪水太低，要么是要求太高，一大群刚出校门的大学生，等在面试室外，随时准备把你 PK 掉。</p>
<p><strong>还完 3 个月的房贷，你突然发现，卡里只剩下 1000 块钱了。</strong></p>
<p>幸运的是，你终于赶在 28 岁前，找到了新工作。</p>
<p>虽然公司距离住的地方，有点远，但一切看起来，都是有希望的样子。</p>
<p>所以，28 岁生日那天，你特意给自己点了一个小小的蛋糕。烛光里，你安静的许愿。</p>
<p>不是为了犒劳自己。</p>
<p>而是你开始懂得，有时候，稳定的收入，也是有温度的。</p>
<p>它能免你惊，免你苦，免你无枝可依。</p>
<p><strong>Part4</strong></p>
<p><strong>转眼，你 32 岁了，成了别人眼里的中产。</strong></p>
<p>日子过得波澜不惊，一切都走上了正轨，孩子也已经 3 岁，该上幼儿园了。</p>
<p>你有两种选择：楼下的双语幼稚园；或者是把他送到隔壁安置小区，那里也有一家民营的幼教机构。</p>
<p>前一家，每月费用 4000，有外教。后一家，1800 就够了，老师都是中年的阿姨。</p>
<p>你在电脑上，看了一晚上的虐童新闻，第二天早餐时，你和妻子说：</p>
<blockquote>
<p>就去那家 4000 块的优质幼儿园吧。</p>
</blockquote>
<p>你没有和妻子说，这段时间，公司正在进行岗位调整。</p>
<p>你准备申请调岗，从现在悠闲的办公室工作，调到一线工作部门。虽然会累些，但收入会增加不少。</p>
<p><strong>知道调岗的消息后，妻子果然抱怨了你，说你不自量力。</strong></p>
<p>你没有辩解，相反你在心里笑了。</p>
<p>因为你开始懂了，累是累些，但至少在孩子需要时，你不会囊中羞涩，你不会让他在起跑线上就输了。</p>
<p><strong>Part5</strong></p>
<p><strong>又过了三年。</strong></p>
<p>所有的事情，都在向好处发展，你甚至有了野心勃勃的计划，等父母都退休了，就把他们接到身边来。</p>
<p>但清晨，母亲的电话就来了，父亲在晨练时突发脑溢血，县城的医院束手无策。</p>
<p>你疯了地开车，往老家赶，把父母接到了你住的一线城市里。</p>
<p>你相信，这里有优质的医疗资源，有一流的医生，一切会重新回到原来的样子。</p>
<p>在那家三甲医院里，科室里的医生，果然都给出了肯定的回答，你的父亲，也一天天好起来。</p>
<p><strong>但每天几千块的支出，很快就让你感觉到了压力。父亲的医保证，在这里形同废纸。</strong></p>
<p>两个月后，父亲坚持要出院。你不肯，但父亲用含糊的固执的声音告诉你，剩下的，就是康复训练了，老家也可以，哪里都一样。</p>
<p>你送他们回家，平时三个小时的路程，你开了六个小时。</p>
<p>因为你总是忍不住，想爬在方向盘上想哭。</p>
<p>父母老去的速度，比你想象的快多了。</p>
<p>你开始懂了，钱有时也是孝心。如果你有足够的钱，就不会对父母无能为力。</p>
<p><strong>Part6</strong></p>
<p>如果你没有经历过买房，你不会知道钱有多重要；</p>
<p>如果你没有经历过家人生病，你不会知道，钱是多么不可或缺；</p>
<p>如果你没有过月薪三千的生活，你不会知道，赚钱是为了什么。</p>
<p>在《亲爱的安德烈》里，作家龙应台有一段话说的很好：</p>
<blockquote>
<p>“孩子，我要求你读书用功，不是因为我要你跟别人比成绩，而是，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。”</p>
</blockquote>
<p>同样，为什么年轻时要努力赚钱？</p>
<p><strong>不是为了成为富豪，也不是为了享受。</strong></p>
<p>而是有一天，你有底气说，我可过上更好的生活；</p>
<p>你也有底气对亲人说，亲爱的，别怕，一切有我。</p>
<p>王尔德说：</p>
<blockquote>
<p>“我年轻时还以为金钱最重要，如今年纪大了，发现那句话一点不假。”</p>
</blockquote>
<p>千万别在年轻时假装不爱钱，你应该更努力一些。</p>
<p><strong>我们努力赚钱，就是为了不对亲人无能为力，就是为了能够对世界说 “不”。</strong></p>
<p>你为什么年轻时要多赚钱？这是我听过的最好的回答。</p>
<ul>
<li>作者简介：王耳朵先生，青年作家，知名媒体前首席记者，关注于职场和个人成长，千万级阅读代表作《别扯了，这世界上根本没有稳定的工作》，微信公众号：王耳朵先生（ID：huangezishiba）。转载请联系原作者授权！</li>
</ul>
<p>— THE END —</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/mTzGsLCNvribcZPNdfZUzENkKhDafiaCqARhGjSB9lWicSctia48SvEicSINjd6WhiaXlfuVnmmXSM0veibjeOxjPBvuA/?wx_fmt=gif" alt=""></p>
<p>本文地址 <a href="https://blog.coder4j.cn/2018/01/06/转-为什么年轻时要多赚钱？/">https://blog.coder4j.cn/2018/01/06/转-为什么年轻时要多赚钱？/</a> </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-01-06</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.coder4j.cn/2018/01/06/转-为什么年轻时要多赚钱？/,求索之路,[转]为什么年轻时要多赚钱？,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/01/06/人的一切痛苦，本质上都是对自己无能的愤怒/" title="人的一切痛苦，本质上都是对自己无能的愤怒">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/01/02/转-springboot-过滤器和拦截器的实现和区别/" title="[转] springboot 过滤器和拦截器的实现和区别">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'8yC4X3BzOzeAMrSi2SrEwbMc-gzGzoHsz',
  app_key:'M6soikk87YmsFLtgwu6vVqed',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  path: window.location.pathname,
  avatar:'wavatar'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>