<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="KIWI,kiwiflydream@gmail.com"><meta name="referrer" content="no-referrer"><title>【随笔】外卖与影子 · 求索之路</title><meta name="description" content="失败的外卖前几天点喜茶，很不开心，外卖小哥把能犯的错误全都犯了。
首先送晚了，并且在还没送到时，就提前很久，点了已送达。另外，外卖几乎全撒了，点了 12 杯奶茶，送到时只剩 3 杯，其他 9 杯压根没见到。
这些其实都可以理解，但是最终送到时，小哥却一直在甩锅，非说我地址填错了，他导航时一直报偏离路"><meta name="keywords" content="Hexo,HTML,CSS,java,Linux,code,spring"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">求索之路</a></h3><div class="description"><p>路漫漫其修远兮，吾将上下而求索</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/1761079264"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/kiwiflydream"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/13311001"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【随笔】外卖与影子</a></h3></div><div class="post-content"><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/119443/1598085674717-7de8bea9-c78a-4322-906f-a0c024260b1c.jpeg#align=left&amp;display=inline&amp;height=397&amp;margin=%5Bobject%20Object%5D&amp;name=mmexport1597409074531.jpg&amp;originHeight=397&amp;originWidth=540&amp;size=25289&amp;status=done&amp;style=none&amp;width=540" alt="mmexport1597409074531.jpg"></p>
<h3 id="失败的外卖"><a href="#失败的外卖" class="headerlink" title="失败的外卖"></a>失败的外卖</h3><p>前几天点喜茶，很不开心，外卖小哥把能犯的错误全都犯了。</p>
<p>首先送晚了，并且在还没送到时，就提前很久，点了已送达。另外，外卖几乎全撒了，点了 12 杯奶茶，送到时只剩 3 杯，其他 9 杯压根没见到。</p>
<p>这些其实都可以理解，但是最终送到时，小哥却一直在甩锅，非说我地址填错了，他导航时一直报偏离路线，还导致他其他单都超时，仿佛错的都是我。</p>
<p>首先，地址绝对是没问题的，用这个地址收了几年的外卖跟快递，第一次遇到说这个地址找不到的。其次，他说导航一直报偏离路线，按道理来说偏离路线，这就说明他没按导航规划的路线走。最重要的是外卖漏洒跟地址正不正确并没有关联关系，这个理由完全站不住脚。这种明明做错了，但是强词夺理让人很反感。</p>
<h3 id="讨厌的影子"><a href="#讨厌的影子" class="headerlink" title="讨厌的影子"></a>讨厌的影子</h3><p>很久之前，看过一句话 – <strong>你讨厌的人身上也一定有你自己的影子。</strong>我第一次听到时觉得十分的扯淡，我讨厌的人身上怎么会有我的影子，难道我讨厌我自己？但是后来随着经历的事情变多，发觉它还是有一定的合理性的。甚至在心理学上还有一个类型的概念 – 《<a href="https://baike.baidu.com/item/%E6%8A%95%E5%B0%84" target="_blank" rel="noopener">投射</a>》 理论。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/119443/1598089411507-9219f306-785f-48ce-838f-82896033500e.png#align=left&amp;display=inline&amp;height=467&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=934&amp;originWidth=1500&amp;size=159758&amp;status=done&amp;style=none&amp;width=750" alt="image.png"></p>
<p>自从明白这个道理后，我在遇到让我反感的人或事后。我就会想想这个人或这件事有没有我的影子。有则改之，无则加勉。有点类似老祖宗说的『<strong>见贤思齐焉，见不贤而内自省也</strong>』。</p>
<p>晚到、提前关单、漏洒。这些我都能理解，但是最后的甩锅行为却让我十分的反感。反感之后，就在思考这件事上是不是有我自己的影子。</p>
<p>其实整件事上最大的槽点，就是最后的甩锅行为。当时只要稍微表达一丝丝歉意，而不是一上来就盛气凌人，反而指责他人有问题，况且还在他人并没有错误的情况下。即使他人也有问题，这也不能掩盖自己的错误事实。</p>
<p>这样一想，发现自己身上还的确有同样的问题。把送外卖换成写代码，把晚到、提前关单、漏洒换成出现 bug，就变得很明显了。</p>
<p>当出现线上 bug 时，我可能会有一大堆理由，这个逻辑是产品经理设计的、开发时间太紧、在我本地是好的、测试是怎么测的，有 bug 还能上线。。。仿佛我自己才是最委屈的那个。但是细想一下，又跟 <strong>因为地址写错，所以漏洒</strong> 一样都是一些站不住脚的借口。</p>
<p>逻辑是产品设计的，但是实现是自己实现的，也经过产品评审会、技术评审会，而且没有提出异意。开发时间太紧，这也是最常遇到的，工期太紧的确会出现产品质量下降，但是也不是必然的理由。如果时间太紧有没有向上提出异意，如果时间无法延长，在保证核心业务的情况下，是否同产品商量过削减其它不紧急的业务逻辑，如果都不可以，是否向上反馈了质量风险。最后，出现线上问题，一般来说，测试同学有很大的责任，但是测试同学，特别是功能测试，很难完全覆盖所有的业务分支，最了解自己代码逻辑的只有自己，单元测试的覆盖率是否达标。</p>
<p>其实又何止打代码这一件事，生活中例子比比皆是，<strong>错了不可怕，怕的是认识不到自己错了</strong>。拿外界或他人的过错来掩盖自己的问题，是没法进步的。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/119443/1598093265108-073f57ea-d1d9-41b4-95eb-b13a349c89e4.png#align=left&amp;display=inline&amp;height=164&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=328&amp;originWidth=600&amp;size=309171&amp;status=done&amp;style=none&amp;width=300" alt="image.png"></p>
<h3 id="差评的权力"><a href="#差评的权力" class="headerlink" title="差评的权力"></a>差评的权力</h3><p>再说回外卖的事，我到最后也没有给小哥打差评。事实上无论是在网购、外卖还是打车。。。有评分功能的产品上，我几乎没有打过差评，除非我认为对方是恶意为之。大部分情况下我都表示理解。每次我想打差评的时候，都会脑补一个外卖小哥幸幸苦苦跑一天，结果因为一次失误被投诉，一天的收入被罚款。一个司机一天兢兢业业的开车，结果因为某次接乘客的时候，走错一个路口，导致出现延误被差评。</p>
<p>感性上，让我一直不要打差评，但是理性上，我又一直告诉我自己这样做是错误的。</p>
<p>不知道从什么时候开始，外卖平台都多了个 <strong>准时赔付 </strong>的功能。平台会估算一个送达时间，你可以按餐额的一定比例买份准时赔付险。如果没有按时送达，会进行赔付。刚开始看到这个功能的时候，我觉得很好。但是没用几次，我发现这个功能就是个鸡肋。因为那些准时的外卖小哥，不管你买不买赔付险，他们一般都会准时送到。而那些不太准时的外卖小哥，通常在时间期限快到的时候，打个电话给你，说他在楼下了，或者快到了，他们先点已送达然后关闭订单了，更有甚者直接一声不吭点了已送达，实际上超过约定时间很久才送到。而赔付险是按外卖小哥点击已送达的时间为准，所以几乎没有什么约束力。</p>
<p>为什么会出现这种情况呢？我觉得就是因为我放弃了差评的权力，没有及时的负面反馈，事情就向更负面的方向发展。</p>
<p>如果仔细想想这个 <strong>准时赔付险</strong> 本身就是很荒唐的一件事。也是消费者放弃自己差评权力造成的。试想我买了一份外卖，平台告诉我会在某个时间送达，这算是一种契约了，但是我为了外卖小哥按平台约定的时间送到，我需再额外加钱买个 <strong>准时赔付险 </strong>让他去履行当初本该履行的契约。外卖费用就变成了 <strong>本身餐费 + 运送费 + 准时送到的额外费 </strong>。这就像 A 借给 B 100 块钱，然后快到了还钱的时候，B 对 A 说，<strong>如果想让我准时还钱。那你得先给我钱。</strong></p>
<p>记得有一次《奇葩说》，好像有一个类似给不给差评的辩题。有一个发言让我印象深刻，她说 <strong>对于出错的外卖小哥，她表示感情上的理解，但是她还是要给差评，因为如果不给，那就是对那些没有出错的外卖小哥不公平，</strong>我深以为然。</p>
<p>本文地址 <a href="https://blog.coder4j.cn/2020/08/22/yuque-【随笔】外卖与影子/">https://blog.coder4j.cn/2020/08/22/yuque-【随笔】外卖与影子/</a> </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-08-22</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.coder4j.cn/2020/08/22/yuque-【随笔】外卖与影子/,求索之路,【随笔】外卖与影子,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/04/19/yuque-【测试】-Java如何优雅的生成测试数据/" title="【测试】 Java如何优雅的生成测试数据">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'8yC4X3BzOzeAMrSi2SrEwbMc-gzGzoHsz',
  app_key:'M6soikk87YmsFLtgwu6vVqed',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  path: window.location.pathname,
  avatar:'wavatar'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>