<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="referrer" content="no-referrer"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【并发那些事】创建线程的三种方式 | KIWI的碎碎念</title><meta name="description" content="创建线程可以说是并发知识中最基础的操作了，JDK 提供的创建线程的方式，如果不包括通过线程池的话，目前有三种形式，它们分别是通过继承 Thread 类，通过实现 Runable 接口，通过 FutureTask。如下图所示 下面整理了一下 3 种方法的具体使用与异同。 创建线程的 3 种方法1. 继承 Thread 创建一个类继承 Thread 并覆盖 run 方法  12345678910cla"><meta name="keywords" content="并发那些事"><meta name="author" content="kiwi"><meta name="copyright" content="kiwi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.coder4j.cn/posts/8dfe4337/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta name="google-site-verification" content="UmogYJs8EkbHTfEA10dQGhMlcfWLykt1UZYncxv0OE0"/><meta name="baidu-site-verification" content="gFvKOYwT3Y"/><meta property="og:type" content="article"><meta property="og:title" content="【并发那些事】创建线程的三种方式"><meta property="og:url" content="https://blog.coder4j.cn/posts/8dfe4337/"><meta property="og:site_name" content="KIWI的碎碎念"><meta property="og:description" content="创建线程可以说是并发知识中最基础的操作了，JDK 提供的创建线程的方式，如果不包括通过线程池的话，目前有三种形式，它们分别是通过继承 Thread 类，通过实现 Runable 接口，通过 FutureTask。如下图所示 下面整理了一下 3 种方法的具体使用与异同。 创建线程的 3 种方法1. 继承 Thread 创建一个类继承 Thread 并覆盖 run 方法  12345678910cla"><meta property="og:image" content="https://blog.coder4j.cn/img/random/material-19.png"><meta property="article:published_time" content="2019-10-16T07:21:09.000Z"><meta property="article:modified_time" content="2020-09-23T06:40:08.697Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'true'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离本文发布已经过去了","messageNext":"天，如果是技术相关文章，很可能已不适应最新版本，请留意。"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-23 14:40:08'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="KIWI的碎碎念" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="KIWI的碎碎念" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">72</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">35</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84-3-%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">创建线程的 3 种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BB%A7%E6%89%BF-Thread"><span class="toc-number">1.1.</span> <span class="toc-text">1. 继承 Thread</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0-Runable"><span class="toc-number">1.2.</span> <span class="toc-text">2. 实现 Runable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%80%9A%E8%BF%87-FutureTask"><span class="toc-number">1.3.</span> <span class="toc-text">3. 通过 FutureTask</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">3 种方法的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E7%A8%8B%E5%BA%A6"><span class="toc-number">2.1.</span> <span class="toc-text">复杂程度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">可扩展性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">2.3.</span> <span class="toc-text">是否有返回值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A5%E7%94%A8%E5%93%AA%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">该用哪种方式创建线程</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/random/material-19.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">KIWI的碎碎念</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【并发那些事】创建线程的三种方式</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2019-10-16T07:21:09.000Z" title="undefined 2019-10-16 15:21:09">2019-10-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B9%B6%E5%8F%91%E9%82%A3%E4%BA%9B%E4%BA%8B/">并发那些事</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/119443/1571210975395-ea234d96-3b78-421d-92f5-1efdb5cfb706.jpeg#align=left&display=inline&height=1080&originHeight=1080&originWidth=1920&size=0&status=done&width=1920"></p>
<p>创建线程可以说是并发知识中最基础的操作了，JDK 提供的创建线程的方式，如果不包括通过线程池的话，目前有三种形式，它们分别是通过继承 Thread 类，通过实现 Runable 接口，通过 FutureTask。如下图所示</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1571231041090-878dd721-4df8-42f9-b979-a331f1e64ff0.png">下面整理了一下 3 种方法的具体使用与异同。</p>
<h3 id="创建线程的-3-种方法"><a href="#创建线程的-3-种方法" class="headerlink" title="创建线程的 3 种方法"></a>创建线程的 3 种方法</h3><h4 id="1-继承-Thread"><a href="#1-继承-Thread" class="headerlink" title="1. 继承 Thread"></a>1. 继承 Thread</h4><ol>
<li>创建一个类继承 Thread 并覆盖 run 方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String threadName = getName();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;线程[&quot;</span> + threadName + <span class="string">&quot;]运行开始,i = &quot;</span> + i + <span class="string">&quot; time = &quot;</span> + <span class="keyword">new</span> Date());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建并启动线程</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MyThread myThread1 = <span class="keyword">new</span> MyThread();</span><br><span class="line">MyThread myThread2 = <span class="keyword">new</span> MyThread();</span><br><span class="line"></span><br><span class="line">myThread1.start();</span><br><span class="line">myThread2.start();</span><br><span class="line"></span><br><span class="line">String threadName = Thread.currentThread().getName();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;线程[&quot;</span> + threadName + <span class="string">&quot;]运行开始,i = &quot;</span> + i + <span class="string">&quot; time = &quot;</span> + <span class="keyword">new</span> Date());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体流程如下：<br><img src="https://cdn.nlark.com/yuque/__mermaid_v3/e516fbd2b0db871bf82504bdbd9140fe.svg#lake_card_v2=eyJjb2RlIjoiZ3JhcGggVEJcblx0c3RhcnQoKOW8gOWniykpIC0tPiBjcmVhdGVUaHJlYWRb5Yib5bu657un5om_6IeqVGhyZWFk55qE57G7LDxici8-5ZCM5pe26KaG55uWIHJ1biDmlrnms5VdXG5cdGNyZWF0ZVRocmVhZCAtLT4gY3JlYXRlT2JqW-WIm-W7uuWunuS-i11cblx0Y3JlYXRlT2JqIC0tPiBydW5b6LCD55So5a6e5L6L55qEIHN0YXJ0IOaWueazlV0gXG5cdHJ1biAtLT4gZW5kVCgo57uT5p2fKSlcbiIsInR5cGUiOiJtZXJtYWlkIiwiaWQiOiJPSEhtOCIsInVybCI6Imh0dHBzOi8vY2RuLm5sYXJrLmNvbS95dXF1ZS9fX21lcm1haWRfdjMvZTUxNmZiZDJiMGRiODcxYmY4MjUwNGJkYmQ5MTQwZmUuc3ZnIiwiY2FyZCI6ImRpYWdyYW0ifQ=="></p>
<p>这里步骤比较简单和清晰</p>
<ol>
<li>创建一个类，这类要继承 Thread</li>
<li>覆盖 Thread 的 run 方法，并在此方法中实现你的多线程任务</li>
<li>创建这个类的实例</li>
<li>调用它的 start() 方法（这里要注意，新手容易直接调用 run 方法，那样只是普通调用，而不多线程调用）</li>
</ol>
<h4 id="2-实现-Runable"><a href="#2-实现-Runable" class="headerlink" title="2. 实现 Runable"></a>2. 实现 Runable</h4><ol>
<li>创建一个类实现 Runable 接口，并覆盖 run 方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyRunable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String threadName = Thread.currentThread().getName();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;线程[&quot;</span> + threadName + <span class="string">&quot;]运行开始,i = &quot;</span> + i + <span class="string">&quot; time = &quot;</span> + <span class="keyword">new</span> Date());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建类的实现，并将它传给 Thread 的构造函数来创建 Thread</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MyRunable myRunable = <span class="keyword">new</span> MyRunable();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Thread(myRunable).start();</span><br><span class="line"><span class="keyword">new</span> Thread(myRunable).start();</span><br><span class="line"></span><br><span class="line">String threadName = Thread.currentThread().getName();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;线程[&quot;</span> + threadName + <span class="string">&quot;]运行开始,i = &quot;</span> + i + <span class="string">&quot; time = &quot;</span> + <span class="keyword">new</span> Date());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体流程如下：<br><img src="https://cdn.nlark.com/yuque/__mermaid_v3/7161a3f6caeee5e7e7576532e2634d71.svg#lake_card_v2=eyJjb2RlIjoiZ3JhcGggVEJcblx0c3RhcnQoKOW8gOWniykpIC0tPiBjcmVhdGVSdW5hYmxlW-WIm-W7uuS4gOS4quWunueOsOS6hiBSdW5hYmxlIOaOpeWPo-eahOexuzxici8-LOW5tuimhuebliBydW4g5pa55rOVXVxuXHRjcmVhdGVSdW5hYmxlIC0tPiBjcmVhdGVPYmpb5Yib5bu6IFJ1bmFibGUg5a6e546w57G75a6e5L6LXVxuXHRjcmVhdGVPYmogLS0-IGNyZWF0ZVRocmVhZFvlsIYgUnVuYWJsZSDlrp7njrDnsbvlrp7kvos8YnIvPuS8oOe7mSBUaHJlYWQg5p6E6YCg5Ye95pWwPGJyLz7liJvlu7ogVGhyZWFkIOWunuS-i11cblx0Y3JlYXRlVGhyZWFkIC0tPiBydW5b6LCD55SoIHN0YXJ0IOaWueazlV1cblx0cnVuIC0tPiBlbmRUKCjnu5PmnZ8pKVxuXHQiLCJ0eXBlIjoibWVybWFpZCIsImlkIjoiM0VxZ2MiLCJ1cmwiOiJodHRwczovL2Nkbi5ubGFyay5jb20veXVxdWUvX19tZXJtYWlkX3YzLzcxNjFhM2Y2Y2FlZWU1ZTdlNzU3NjUzMmUyNjM0ZDcxLnN2ZyIsImNhcmQiOiJkaWFncmFtIn0=">具体步骤如下：</p>
<ol>
<li>创建一个实现了 Runable 接口的类</li>
<li>覆盖 run 方法，并在此方法中实现你的多线程任务</li>
<li>创建 Runable 接口实现类的实例</li>
<li>通过把上步得到的 Runable 接口实现类的实例，传给   Thread 的有参构造函数来创建 Thread 的实例</li>
<li>调用上步得来的 Thread 实例的 start() 方法（这里要注意，新手容易直接调用 run 方法，那样只是普通调用，而不多线程调用）</li>
</ol>
<h4 id="3-通过-FutureTask"><a href="#3-通过-FutureTask" class="headerlink" title="3. 通过 FutureTask"></a>3. 通过 FutureTask</h4><ol>
<li>创建一个实现了 Callable<T> 接口的类，并实现 call 方法 (T 代表你想要的返回值类型)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCallerTask</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;执行任务开始&quot;</span>);</span><br><span class="line">        Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;执行任务结束&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建并启动线程</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建异步任务</span></span><br><span class="line">FutureTask&lt;String&gt; futureTask = <span class="keyword">new</span> FutureTask&lt;&gt;(<span class="keyword">new</span> MyCallerTask());</span><br><span class="line"><span class="comment">// 启动线程</span></span><br><span class="line"><span class="keyword">new</span> Thread(futureTask).start();</span><br><span class="line">System.out.println(<span class="string">&quot;其它操作&quot;</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 等待任务执行完，并获得任务执行完的结果</span></span><br><span class="line">    String result = futureTask.get();</span><br><span class="line">    System.out.println(result);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体流程如下：<br><img src="https://cdn.nlark.com/yuque/__mermaid_v3/b1ffaadf81276165a310c7448b349d77.svg#lake_card_v2=eyJjb2RlIjoiZ3JhcGggVEJcblx0c3RhcnQoKOW8gOWniykpIC0tPiBjcmVhdGVDYWxsYWJsZVvliJvlu7rkuIDkuKrlrp7njrAgY2FsbGFibGUg5o6l5Y-j55qE57G7LDxici8-5bm26KaG55uWIGNhbGwg5pa55rOVXVxuXHRjcmVhdGVDYWxsYWJsZSAtLT4gY3JlYXRlQ09ialvliJvlu7ogY2FsbGFibGUg5a6e546w57G755qE5a6e5L6LXVxuXHRjcmVhdGVDT2JqIC0tPiBjcmVhdGVGT2JqW-mAmui_h-S4iuatpeeahCBjYWxsYWJsZSDlrp7kvoss5Yib5bu6IEZ1dHVyZVRhc2sg5a6e5L6LXVxuXHRjcmVhdGVGT2JqIC0tPiBjcmVhdGVUaHJlYWRb6YCa6L-H5LiK5q2l55qEIEZ1dHVyZVRhc2sg5a6e5L6LLOWIm-W7uiBUaHJlYWQg5a6e5L6LXVxuXHRjcmVhdGVUaHJlYWQgLS0-IHJ1blvosIPnlKggc3RhcnQg5pa55rOVXSBcblx0cnVuIC0tPiAgZ2V0W-iwg-eUqCBGdXR1cmVUYXNrIOWunuS-i-eahCBnZXQg5pa55rOVLOiOt-W-l-i_lOWbnuWAvF1cblx0Z2V0IC0tPiBlbmRUKCjnu5PmnZ8pKVxuXG5cdCIsInR5cGUiOiJtZXJtYWlkIiwiaWQiOiJrejhuWCIsInVybCI6Imh0dHBzOi8vY2RuLm5sYXJrLmNvbS95dXF1ZS9fX21lcm1haWRfdjMvYjFmZmFhZGY4MTI3NjE2NWEzMTBjNzQ0OGIzNDlkNzcuc3ZnIiwiY2FyZCI6ImRpYWdyYW0ifQ==">具体步骤如下：</p>
<ol>
<li>创建一个实现了 <strong>Callable<T></strong> 接口的类，这里 T 的类型就是你线程任务想要返回的类型</li>
<li>覆盖 <strong>call</strong> 方法，并在此方法中实现你的多线程任务</li>
<li>创建 <strong>Callable</strong> 接口实现类的实例</li>
<li>通过把上步得到的 <strong>Callable</strong> 接口实现类的实例，传给   <strong>FutureTask</strong> 的有参构造函数来创建 <strong>FutureTask</strong> 的实例</li>
<li>通过把上步得到的  <strong>FutureTask</strong> 实例，传给   <strong>Thread</strong>  的有参构造函数来创建 <strong>Thread</strong> 的实例</li>
<li>调用上步得来的 <strong>Thread</strong> 实例的 <strong>start()</strong> 方法（这里要注意，新手容易直接调用 run 方法，那样只是普通调用，而不多线程调用）</li>
<li>如果你还想获得返回值，需要再调用  <strong>FutureTask **实例的 **get()</strong> 方法（这里要注意，get()会阻塞线程）</li>
</ol>
<h3 id="3-种方法的优缺点"><a href="#3-种方法的优缺点" class="headerlink" title="3 种方法的优缺点"></a>3 种方法的优缺点</h3><p>通过上述的演示代码，可以看出这 3 种方法，其实各有优缺点</p>
<h4 id="复杂程度"><a href="#复杂程度" class="headerlink" title="复杂程度"></a>复杂程度</h4><p>通过代码量与逻辑可以明显感觉出来，第一种直接继承 Thread 最方便，并且其它两种到最后，还是要依赖创建 Thread 才能实现。所以从方便及难易程度来看，可以得到如下结论：<br><em><img src="https://cdn.nlark.com/yuque/__latex/8815a238f7257e13ab9459d03677c3f2.svg#card=math&code=Thread%20%20%3E%20Runable%20%3E%20FutureTask&height=16&width=251"></em></p>
<h4 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h4><p>通过演示代码可以看出，只有第一种是通过继承，其它两种是通过实现接口的形式。我们都知道 JAVA 是不允许多继承，但是可以多实现。所以如果使用了第一种方法，就无法再继承别的类了。另外第一种把线程与线程任务冗余在了一起，不利于后期的维护。所以可以得到如下结论：<br><img src="https://cdn.nlark.com/yuque/__latex/e0cbb5af2d7b897d688a44b27e4a42a2.svg#card=math&code=Runable%20%3D%20FutureTask%20%3E%20Thread&height=16&width=251"></p>
<h4 id="是否有返回值"><a href="#是否有返回值" class="headerlink" title="是否有返回值"></a>是否有返回值</h4><p>从代码中可以很容易看出，只有通过 FutureTask 的方式才有返回值，另外两种均没有，所以得出如下结论<br><img src="https://cdn.nlark.com/yuque/__latex/7416c5ebf9e2c788548d8ff6ed7a5b8a.svg#card=math&code=FutureTask%20%3E%20Runable%20%3D%20Thread&height=16&width=251"></p>
<h3 id="该用哪种方式创建线程"><a href="#该用哪种方式创建线程" class="headerlink" title="该用哪种方式创建线程"></a>该用哪种方式创建线程</h3><p>如果要用到返回值，那不用想，肯定只能使用 FutureTask 的方法。如果对于返回值没有要求，那 Thread 与   Runable 均可，不过，考虑到可扩展性，最好使用 Runable 的形式。不过，话说回来，如果在真正项目中使用，综合考虑，一般还是最推荐通过线程池去创建。</p>
<p>本文地址 <a href="https://blog.coder4j.cn/posts/8dfe4337/">https://blog.coder4j.cn/posts/8dfe4337/</a> </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">kiwi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.coder4j.cn/posts/8dfe4337/">https://blog.coder4j.cn/posts/8dfe4337/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.coder4j.cn" target="_blank">KIWI的碎碎念</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%8F%91%E9%82%A3%E4%BA%9B%E4%BA%8B/">并发那些事</a></div><div class="post_share"><div class="social-share" data-image="/img/random/material-19.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat_pay.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat_pay.png"/></a><div class="post-qr-code-desc"></div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2bed5d1c/"><img class="prev-cover" data-lazy-src="/img/random/material-6.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【websocket】spring boot 集成 websocket 的四种方式</div></div></a></div><div class="next-post pull-right"><a href="/posts/9f58e145/"><img class="next-cover" data-lazy-src="/img/random/material-14.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【随笔】跳出程序员思维看世界</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/b2d626fd/" title="【并发那些事】可见性问题的万恶之源"><img class="relatedPosts_cover" data-lazy-src="/img/random/material-3.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-24</div><div class="relatedPosts_title">【并发那些事】可见性问题的万恶之源</div></div></a></div><div class="relatedPosts_item"><a href="/posts/48faaa95/" title="【并发那些事】生产者消费者问题"><img class="relatedPosts_cover" data-lazy-src="/img/random/material-9.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-07</div><div class="relatedPosts_title">【并发那些事】生产者消费者问题</div></div></a></div><div class="relatedPosts_item"><a href="/posts/3df73832/" title="【并发那些事】线程有序化神器CompletionService"><img class="relatedPosts_cover" data-lazy-src="/img/random/material-16.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-06</div><div class="relatedPosts_title">【并发那些事】线程有序化神器CompletionService</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/img/random/material-19.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By kiwi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://blog.coder4j.cn/">blog</a>!</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.beian.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>皖ICP备16020534号-1</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '8yC4X3BzOzeAMrSi2SrEwbMc-gzGzoHsz',
      appKey: 'M6soikk87YmsFLtgwu6vVqed',
      placeholder: '记得留下您的昵称与邮箱，可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick') { valine.config.requiredFields= 'nick'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>