<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="KIWI,kiwiflydream@gmail.com"><meta name="referrer" content="no-referrer"><title>【随笔】爱因斯坦与科举制 · 求索之路</title><meta name="description" content="前段时间知乎上有一个热门问题–《历史上有哪两件事听起来不在同一个年代实际上却同时发生的?》。点赞最高的是下面这个答案。
答主的答案是『爱因斯坦在他 1905 年的论文《论动体的电动力学》中介绍了其狭义相对论，同年中国废除科举制度。』，很多人留言大呼吃惊，难以相信这是同一年的事情。这个答案其实就是本文"><meta name="keywords" content="Hexo,HTML,CSS,java,Linux,code,spring"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">求索之路</a></h3><div class="description"><p>路漫漫其修远兮，吾将上下而求索</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/1761079264"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/kiwiflydream"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/13311001"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【随笔】爱因斯坦与科举制</a></h3></div><div class="post-content"><p>前段时间知乎上有一个热门问题–《<a href="https://www.zhihu.com/question/333199024/answer/746004419" target="_blank" rel="noopener">历史上有哪两件事听起来不在同一个年代实际上却同时发生的?</a>》。点赞最高的是下面这个答案。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1569889057813-ab936263-8827-412b-b6e4-7d9a58c62d5f.png#align=left&amp;display=inline&amp;height=264&amp;name=image.png&amp;originHeight=528&amp;originWidth=1382&amp;size=107427&amp;status=done&amp;width=691" alt="image.png"></p>
<p>答主的答案是『爱因斯坦在他 1905 年的论文《论动体的电动力学》中介绍了其狭义相对论，同年中国废除科举制度。』，很多人留言大呼吃惊，难以相信这是同一年的事情。这个答案其实就是本文的题目。不知道点开这篇文章之前，第一次看到这个题目的你，当时脑海里是什么样的想法。标题党？挂羊头买狗肉？穿越小说？可能各种各样的猜测。但是很难觉得这只是一个简单到不能再简单的事实陈述。</p>
<p>还有另外一个问题，出处我已经找不到了，大致的问题是《美国有哪些细思极恐的地方？》。其中有一个问题让我印象很深。答主的回答是『当我们还处于抗日战争的时候，美国的小朋友就已经在电视上看《猫和老鼠》的动画片了。』</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1570095586223-649fe4cd-64fa-496a-8d81-79233a7a2cbb.png#align=left&amp;display=inline&amp;height=384&amp;name=image.png&amp;originHeight=768&amp;originWidth=1024&amp;size=685044&amp;status=done&amp;width=512" alt="image.png"></p>
<p>这两个问题给人的感受应该是相似的，都是难以置信，不可思议。谁能意识到清光绪三十一年，爱因斯坦发表的相对论。1939 年正处于抗日最艰难的时期，美国小朋友第一次在电视上看到《猫和老鼠》。而这部动画片我小时候还在看，乃至今日，还有很多频道在播放。还有许许多多这样让人感觉历史错位的例子比比皆是，有兴趣的读者可以看<a href="https://kuaibao.qq.com/s/20190319A0LBS100" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>最后一个例子，是我在前不久在语雀上看到了一篇名叫《<a href="https://www.yuque.com/zenany/up/high_productivity_work" target="_blank" rel="noopener">高效工作</a>》的文章，通过这个题目，你或许就可以猜到这是一篇教大家如何提高工作效率的文章。事实也的确如此。但是有一张截图很值得玩味。作者在论述如何通过配置消息提醒来达到更高效的时候，配置了一张如下的截图</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1570096864390-17546218-2d84-4db4-a7d3-46226876e79c.png#align=left&amp;display=inline&amp;height=141&amp;name=image.png&amp;originHeight=282&amp;originWidth=1050&amp;size=134458&amp;status=done&amp;width=525" alt="image.png"></p>
<p>值得玩味的点就是，这是一篇教大家提高工作效率的文章。但是高效的作者竟然还要到 9:30 才能准时回家。不出所料，一看评论就发现有人已经在问了</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1570097068944-e9a21b5c-ad82-4720-aed6-a7d3f7207141.png#align=left&amp;display=inline&amp;height=119&amp;name=image.png&amp;originHeight=238&amp;originWidth=696&amp;size=26475&amp;status=done&amp;width=348" alt="image.png"></p>
<p>相对于这篇文章，作者对于这个问题的回复，才是让我印象最深刻的地方，他的回答如下</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1570097157652-6ab2dbe7-228c-4c3f-9af5-34279adfcbdc.png#align=left&amp;display=inline&amp;height=178&amp;name=image.png&amp;originHeight=356&amp;originWidth=1600&amp;size=79890&amp;status=done&amp;width=800" alt="image.png"></p>
<p>看到这里你或许会很奇怪，这三个例子有什么关系，这篇文章又是在说什么？其实我自己也不知道，前天，也就 2019 年 10 月 01 日的国庆佳节， 我上午看了祖国 70 周年阅兵仪式，下午又去电影院看了《我和我的祖国》，不知道为什么脑海里反复出现的就是上面三个片段。</p>
<p>当时的感受真的是心潮澎湃，热血激昂。短短几十年的光景，中国就像前两个答案一样的，从一个封闭、落后、积贫积弱、一穷二白，谁都能欺负的国家，奇迹般的上升到如今的世界第二，成为了一个没有任何国家能够忽视的民族。而创造这个奇迹的原因是什么呢？我想就那些追随国家大势、紧跟时代脚步、勤劳努力完成自己的责任与义务的每个普通的人们。</p>
<p>1929 年 5 月 4 日，上海《生活周刊》刊发《十问未来之中国》，现在读起来真的是感慨万千</p>
<blockquote>
<ol>
<li>吾国之军权何时归一，分散之军阀何时湮灭？</li>
<li>军人治政之权何时尽除，吾国之行政权何时统于中央？</li>
<li>三十四国治外法权何时可废，吾国之司法何时自主？</li>
<li>由北洋至国府，元首概为军界强人，吾国何时诞生文人执政？</li>
<li>吾国何时举行真正之代议选举，何时举行真正之国民普选？</li>
<li>吾国何时可稻产自丰、谷产自足，不忧饥馑？</li>
<li>吾国何时可自产水笔、灯罩、自行表、人工车等物什，供国人生存之需？</li>
<li>吾国何时可产巨量之钢铁、枪炮、舰船，供给吾国之边防军？</li>
<li>吾国何时可行义务之初级教育、兴十万之中级学堂、育百万之高级学子？</li>
<li>吾国何时可参与寰宇诸强国之角逐，拓势力于境外、通贸易以取利、输文明而和外人？</li>
</ol>
</blockquote>
<p>而用行动回答这些问题的，同样是每个努力而又普通的个体。就像《我和我的祖国》里面一样，镜头对准并不是王侯将相和那些叱咤风云的大人物，而是像林治远、高远、老李。。。这样那些平凡的不能再平凡，可能在历史的长河中并没有留下任何只言片语的普通人。他们就是这些奇迹的一个又一个的载体。</p>
<p>我相信下个十年，中国，一定会成为世界上最强大的国家。中华民族，一定会傲然屹立于世界之巅。历害了我的国！！！</p>
<p>本文地址 <a href="https://blog.coder4j.cn/2019/09/30/yuque-【随笔】爱因斯坦与科举制/">https://blog.coder4j.cn/2019/09/30/yuque-【随笔】爱因斯坦与科举制/</a> </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-09-30</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.coder4j.cn/2019/09/30/yuque-【随笔】爱因斯坦与科举制/,求索之路,【随笔】爱因斯坦与科举制,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/10/13/yuque-【随笔】跳出程序员思维看世界/" title="【随笔】跳出程序员思维看世界">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/09/12/yuque-一个好看又能打的-swagger-工具包/" title="一个好看又能打的 swagger 工具包">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'8yC4X3BzOzeAMrSi2SrEwbMc-gzGzoHsz',
  app_key:'M6soikk87YmsFLtgwu6vVqed',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  path: window.location.pathname,
  avatar:'wavatar'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>