<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="KIWI,kiwiflydream@gmail.com"><meta name="referrer" content="no-referrer"><title>一个好看又能打的 swagger 工具包 · 求索之路</title><meta name="description" content="【Swagger】可能是目前最好的 Spring Boot 集成 swagger 的项目
据说程序员最恨的两件事：一件是别人不写文档，另一件是自己写文档。
可见文档真的是程序员生活中相爱相杀的存在。一方面对于使用者来说，一份全面、准确的文档简直就是旅行时的地图，烹饪时的菜谱，通关时的攻略。可以极大的"><meta name="keywords" content="Hexo,HTML,CSS,java,Linux,code,spring"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">求索之路</a></h3><div class="description"><p>路漫漫其修远兮，吾将上下而求索</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/1761079264"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/kiwiflydream"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/13311001"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>一个好看又能打的 swagger 工具包</a></h3></div><div class="post-content"><h1 id="【Swagger】可能是目前最好的-Spring-Boot-集成-swagger-的项目"><a href="#【Swagger】可能是目前最好的-Spring-Boot-集成-swagger-的项目" class="headerlink" title="【Swagger】可能是目前最好的 Spring Boot 集成 swagger 的项目"></a>【Swagger】可能是目前最好的 Spring Boot 集成 swagger 的项目</h1><p><img src="http://static.coder4j.cn/mweb/15677624942810.jpg#alt=" alt></p>
<p>据说程序员最恨的两件事：一件是别人不写文档，另一件是自己写文档。</p>
<p>可见文档真的是程序员生活中相爱相杀的存在。一方面对于使用者来说，一份<strong>全面、准确</strong>的文档简直就是旅行时的地图，烹饪时的菜谱，通关时的攻略。可以极大的提高对接的效率与尽可能的减少踩坑的概率。然而，一份<strong>全面而又准确</strong>的文档谈何容易。</p>
<p>以接口文档来说，程序员不想写的原因跟写单元测试一样，很大程序上在于它完完全全是一个体力活，毫无创造性可言，枯燥并且乏味。更要紧的它不是一次性写完就可以了，还需要不停的维护，当你的业务变更进而导致代码变动，使得请求值、响应值、接口名称、字段注释、校验信息。。。。。都可能会修改。这个时候接口文档就要同步更新。否则它就会变的不准确了。如果经常对接接口的同学可能深有体会，这不光出现于公司内部，对接外部接口，或提供外部接口不时有这样的问题。</p>
<p><strong>天下苦接口文档久矣</strong>！突然有一天，一个头戴丝袜，气宇轩昂的大侠出现，改变了这个局面。他通过一套自创的注解，就可以自动生成一个在线的接口文档，而且随着代码的变更，它也会跟着变化。极大的减少了人们的工作量。为表达对于这位英雄的敬意，江湖人称–<strong>丝袜哥</strong>(Swagger 音译)。</p>
<p><img src="http://static.coder4j.cn/mweb/15678454841633.jpg#alt=" alt></p>
<p>一个典型的生成后 swagger 的接口文档页面如上图所示。关于丝袜哥的传奇故事，我们今天就说到这里。通过图片其实可以看出原生的界面、功能还是比较有限的。首先没有一个登录界面，基本上在使用时没几个人改 swagger 的默认地址。所以别人发现你的接口地址很容易访问到你的 swagger 页面，这就带来了安全风险。另一点就是这个界面，怎么说呢，至少不是我喜欢的款。还是一点就是直接对接起 Spring Boot 还是有点麻烦的，各种 bean 要手动配置，一点也不 Spring Boot。</p>
<p>凡此种种，终于有一天。在 github 闲逛时，发现了一个不错的 swagger 的工具包，一用就爱不释手。<a href="https://github.com/battcn/swagger-spring-boot" target="_blank" rel="noopener">项目地址</a>下面就演示一下如何使用。</p>
<h3 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h3><pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>com.battcn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>swagger-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>2.1.5-RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>2.1.5-RELEASE</code>是当前的最新版，后续版本大家可以在项目地址上去看。</p>
<h3 id="配置篇"><a href="#配置篇" class="headerlink" title="配置篇"></a>配置篇</h3><pre class="line-numbers language-yml"><code class="language-yml">spring:
  swagger:
    enabled: true
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>配置结束了，如果你只想用最基本的 swagger 的功能的话。访问<code>http://{host:port}/swagger-ui.html</code>后会有如下界面</p>
<p><img src="http://static.coder4j.cn/mweb/15679291774614.jpg#alt=" alt></p>
<p>该项目的 UI 是使用 Vue 重写的较原版无论是颜值还是功能都有很大的提升。比如添加了搜索、接口统计等很多实用功能。如果我们想开启登录验证，防止接口文档被外部人员访问到，只要添加三条配置就可以了。</p>
<pre class="line-numbers language-yml"><code class="language-yml">spring:
  swagger:
    enabled: true
    security:
      filter-plugin: true
      username: kiwi
      password: 123456
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们再次访问接口页面，界面被拦截了，变成了如下登录界面。</p>
<p><img src="http://static.coder4j.cn/mweb/15679297752970.jpg#alt=" alt></p>
<p>输入配置的账号与密码，又见到了熟悉的接口页面了。</p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>是不是感觉很方便，很 easy。其实还有很多功能，因为篇幅有限，更重要是作者本身已经写了很好的使用文档，没有必要在本文再一一列举出来（好吧，其实是我懒），大家可以到<a href="https://github.com/battcn/swagger-spring-boot" target="_blank" rel="noopener">项目页面</a>接着学习。另外在作者的页面可以看到他本人的博客地址，是一个宝藏博主哦！</p>
<p>本文地址 <a href="https://blog.coder4j.cn/2019/09/12/yuque-一个好看又能打的-swagger-工具包/">https://blog.coder4j.cn/2019/09/12/yuque-一个好看又能打的-swagger-工具包/</a> </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-09-12</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.coder4j.cn/2019/09/12/yuque-一个好看又能打的-swagger-工具包/,求索之路,一个好看又能打的 swagger 工具包,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/09/30/yuque-【随笔】爱因斯坦与科举制/" title="【随笔】爱因斯坦与科举制">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/05/04/yuque-碎碎念-02-20190511/" title="碎碎念-02(20190511)">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'8yC4X3BzOzeAMrSi2SrEwbMc-gzGzoHsz',
  app_key:'M6soikk87YmsFLtgwu6vVqed',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  path: window.location.pathname,
  avatar:'wavatar'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>