<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="KIWI,kiwiflydream@gmail.com"><meta name="referrer" content="no-referrer"><title>【并发那些事】创建线程的三种方式 · 求索之路</title><meta name="description" content="创建线程可以说是并发知识中最基础的操作了，JDK 提供的创建线程的方式，如果不包括通过线程池的话，目前有三种形式，它们分别是通过继承 Thread 类，通过实现 Runable 接口，通过 FutureTask。如下图所示
下面整理了一下 3 种方法的具体使用与异同。
创建线程的 3 种方法1. 继"><meta name="keywords" content="Hexo,HTML,CSS,java,Linux,code,spring"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">求索之路</a></h3><div class="description"><p>路漫漫其修远兮，吾将上下而求索</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/1761079264"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/kiwiflydream"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/13311001"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【并发那些事】创建线程的三种方式</a></h3></div><div class="post-content"><p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/119443/1571210975395-ea234d96-3b78-421d-92f5-1efdb5cfb706.jpeg#align=left&amp;display=inline&amp;height=1080&amp;originHeight=1080&amp;originWidth=1920&amp;size=0&amp;status=done&amp;width=1920" alt></p>
<p>创建线程可以说是并发知识中最基础的操作了，JDK 提供的创建线程的方式，如果不包括通过线程池的话，目前有三种形式，它们分别是通过继承 Thread 类，通过实现 Runable 接口，通过 FutureTask。如下图所示</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1571231041090-878dd721-4df8-42f9-b979-a331f1e64ff0.png" alt>下面整理了一下 3 种方法的具体使用与异同。</p>
<h3 id="创建线程的-3-种方法"><a href="#创建线程的-3-种方法" class="headerlink" title="创建线程的 3 种方法"></a>创建线程的 3 种方法</h3><h4 id="1-继承-Thread"><a href="#1-继承-Thread" class="headerlink" title="1. 继承 Thread"></a>1. 继承 Thread</h4><ol>
<li>创建一个类继承 Thread 并覆盖 run 方法</li>
</ol>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        String threadName <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"线程["</span> <span class="token operator">+</span> threadName <span class="token operator">+</span> <span class="token string">"]运行开始,i = "</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">" time = "</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>创建并启动线程</li>
</ol>
<pre class="line-numbers language-java"><code class="language-java">        MyThread myThread1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        MyThread myThread2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        myThread1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        myThread2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        String threadName <span class="token operator">=</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"线程["</span> <span class="token operator">+</span> threadName <span class="token operator">+</span> <span class="token string">"]运行开始,i = "</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">" time = "</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>整体流程如下：<br><img src="https://cdn.nlark.com/yuque/__mermaid_v3/e516fbd2b0db871bf82504bdbd9140fe.svg#lake_card_v2=eyJjb2RlIjoiZ3JhcGggVEJcblx0c3RhcnQoKOW8gOWniykpIC0tPiBjcmVhdGVUaHJlYWRb5Yib5bu657un5om_6IeqVGhyZWFk55qE57G7LDxici8-5ZCM5pe26KaG55uWIHJ1biDmlrnms5VdXG5cdGNyZWF0ZVRocmVhZCAtLT4gY3JlYXRlT2JqW-WIm-W7uuWunuS-i11cblx0Y3JlYXRlT2JqIC0tPiBydW5b6LCD55So5a6e5L6L55qEIHN0YXJ0IOaWueazlV0gXG5cdHJ1biAtLT4gZW5kVCgo57uT5p2fKSlcbiIsInR5cGUiOiJtZXJtYWlkIiwiaWQiOiJPSEhtOCIsInVybCI6Imh0dHBzOi8vY2RuLm5sYXJrLmNvbS95dXF1ZS9fX21lcm1haWRfdjMvZTUxNmZiZDJiMGRiODcxYmY4MjUwNGJkYmQ5MTQwZmUuc3ZnIiwiY2FyZCI6ImRpYWdyYW0ifQ==" alt></p>
<p>这里步骤比较简单和清晰</p>
<ol>
<li>创建一个类，这类要继承 Thread</li>
<li>覆盖 Thread 的 run 方法，并在此方法中实现你的多线程任务</li>
<li>创建这个类的实例</li>
<li>调用它的 start() 方法（这里要注意，新手容易直接调用 run 方法，那样只是普通调用，而不多线程调用）</li>
</ol>
<h4 id="2-实现-Runable"><a href="#2-实现-Runable" class="headerlink" title="2. 实现 Runable"></a>2. 实现 Runable</h4><ol>
<li>创建一个类实现 Runable 接口，并覆盖 run 方法</li>
</ol>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">MyRunable</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        String threadName <span class="token operator">=</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"线程["</span> <span class="token operator">+</span> threadName <span class="token operator">+</span> <span class="token string">"]运行开始,i = "</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">" time = "</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>创建类的实现，并将它传给 Thread 的构造函数来创建 Thread</li>
</ol>
<pre class="line-numbers language-java"><code class="language-java">MyRunable myRunable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyRunable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>myRunable<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>myRunable<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

String threadName <span class="token operator">=</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"线程["</span> <span class="token operator">+</span> threadName <span class="token operator">+</span> <span class="token string">"]运行开始,i = "</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">" time = "</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>整体流程如下：<br><img src="https://cdn.nlark.com/yuque/__mermaid_v3/7161a3f6caeee5e7e7576532e2634d71.svg#lake_card_v2=eyJjb2RlIjoiZ3JhcGggVEJcblx0c3RhcnQoKOW8gOWniykpIC0tPiBjcmVhdGVSdW5hYmxlW-WIm-W7uuS4gOS4quWunueOsOS6hiBSdW5hYmxlIOaOpeWPo-eahOexuzxici8-LOW5tuimhuebliBydW4g5pa55rOVXVxuXHRjcmVhdGVSdW5hYmxlIC0tPiBjcmVhdGVPYmpb5Yib5bu6IFJ1bmFibGUg5a6e546w57G75a6e5L6LXVxuXHRjcmVhdGVPYmogLS0-IGNyZWF0ZVRocmVhZFvlsIYgUnVuYWJsZSDlrp7njrDnsbvlrp7kvos8YnIvPuS8oOe7mSBUaHJlYWQg5p6E6YCg5Ye95pWwPGJyLz7liJvlu7ogVGhyZWFkIOWunuS-i11cblx0Y3JlYXRlVGhyZWFkIC0tPiBydW5b6LCD55SoIHN0YXJ0IOaWueazlV1cblx0cnVuIC0tPiBlbmRUKCjnu5PmnZ8pKVxuXHQiLCJ0eXBlIjoibWVybWFpZCIsImlkIjoiM0VxZ2MiLCJ1cmwiOiJodHRwczovL2Nkbi5ubGFyay5jb20veXVxdWUvX19tZXJtYWlkX3YzLzcxNjFhM2Y2Y2FlZWU1ZTdlNzU3NjUzMmUyNjM0ZDcxLnN2ZyIsImNhcmQiOiJkaWFncmFtIn0=" alt>具体步骤如下：</p>
<ol>
<li>创建一个实现了 Runable 接口的类</li>
<li>覆盖 run 方法，并在此方法中实现你的多线程任务</li>
<li>创建 Runable 接口实现类的实例</li>
<li>通过把上步得到的 Runable 接口实现类的实例，传给   Thread 的有参构造函数来创建 Thread 的实例</li>
<li>调用上步得来的 Thread 实例的 start() 方法（这里要注意，新手容易直接调用 run 方法，那样只是普通调用，而不多线程调用）</li>
</ol>
<h4 id="3-通过-FutureTask"><a href="#3-通过-FutureTask" class="headerlink" title="3. 通过 FutureTask"></a>3. 通过 FutureTask</h4><ol>
<li>创建一个实现了 Callable<t> 接口的类，并实现 call 方法 (T 代表你想要的返回值类型)</t></li>
</ol>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">MyCallerTask</span> <span class="token keyword">implements</span> <span class="token class-name">Callable</span><span class="token operator">&lt;</span>String<span class="token operator">></span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"执行任务开始"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"执行任务结束"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">"hello"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>创建并启动线程</li>
</ol>
<pre class="line-numbers language-java"><code class="language-java">        <span class="token comment" spellcheck="true">// 创建异步任务</span>
        FutureTask<span class="token operator">&lt;</span>String<span class="token operator">></span> futureTask <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FutureTask</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyCallerTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 启动线程</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>futureTask<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"其它操作"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 等待任务执行完，并获得任务执行完的结果</span>
            String result <span class="token operator">=</span> futureTask<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ExecutionException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>整体流程如下：<br><img src="https://cdn.nlark.com/yuque/__mermaid_v3/b1ffaadf81276165a310c7448b349d77.svg#lake_card_v2=eyJjb2RlIjoiZ3JhcGggVEJcblx0c3RhcnQoKOW8gOWniykpIC0tPiBjcmVhdGVDYWxsYWJsZVvliJvlu7rkuIDkuKrlrp7njrAgY2FsbGFibGUg5o6l5Y-j55qE57G7LDxici8-5bm26KaG55uWIGNhbGwg5pa55rOVXVxuXHRjcmVhdGVDYWxsYWJsZSAtLT4gY3JlYXRlQ09ialvliJvlu7ogY2FsbGFibGUg5a6e546w57G755qE5a6e5L6LXVxuXHRjcmVhdGVDT2JqIC0tPiBjcmVhdGVGT2JqW-mAmui_h-S4iuatpeeahCBjYWxsYWJsZSDlrp7kvoss5Yib5bu6IEZ1dHVyZVRhc2sg5a6e5L6LXVxuXHRjcmVhdGVGT2JqIC0tPiBjcmVhdGVUaHJlYWRb6YCa6L-H5LiK5q2l55qEIEZ1dHVyZVRhc2sg5a6e5L6LLOWIm-W7uiBUaHJlYWQg5a6e5L6LXVxuXHRjcmVhdGVUaHJlYWQgLS0-IHJ1blvosIPnlKggc3RhcnQg5pa55rOVXSBcblx0cnVuIC0tPiAgZ2V0W-iwg-eUqCBGdXR1cmVUYXNrIOWunuS-i-eahCBnZXQg5pa55rOVLOiOt-W-l-i_lOWbnuWAvF1cblx0Z2V0IC0tPiBlbmRUKCjnu5PmnZ8pKVxuXG5cdCIsInR5cGUiOiJtZXJtYWlkIiwiaWQiOiJrejhuWCIsInVybCI6Imh0dHBzOi8vY2RuLm5sYXJrLmNvbS95dXF1ZS9fX21lcm1haWRfdjMvYjFmZmFhZGY4MTI3NjE2NWEzMTBjNzQ0OGIzNDlkNzcuc3ZnIiwiY2FyZCI6ImRpYWdyYW0ifQ==" alt>具体步骤如下：</p>
<ol>
<li>创建一个实现了 <strong>Callable<t></t></strong> 接口的类，这里 T 的类型就是你线程任务想要返回的类型</li>
<li>覆盖 <strong>call</strong> 方法，并在此方法中实现你的多线程任务</li>
<li>创建 <strong>Callable</strong> 接口实现类的实例</li>
<li>通过把上步得到的 <strong>Callable</strong> 接口实现类的实例，传给   <strong>FutureTask</strong> 的有参构造函数来创建 <strong>FutureTask</strong> 的实例</li>
<li>通过把上步得到的  <strong>FutureTask</strong> 实例，传给   <strong>Thread</strong>  的有参构造函数来创建 <strong>Thread</strong> 的实例</li>
<li>调用上步得来的 <strong>Thread</strong> 实例的 <strong>start()</strong> 方法（这里要注意，新手容易直接调用 run 方法，那样只是普通调用，而不多线程调用）</li>
<li>如果你还想获得返回值，需要再调用  <strong>FutureTask </strong>实例的 <strong>get()</strong> 方法（这里要注意，get()会阻塞线程）</li>
</ol>
<h3 id="3-种方法的优缺点"><a href="#3-种方法的优缺点" class="headerlink" title="3 种方法的优缺点"></a>3 种方法的优缺点</h3><p>通过上述的演示代码，可以看出这 3 种方法，其实各有优缺点</p>
<h4 id="复杂程度"><a href="#复杂程度" class="headerlink" title="复杂程度"></a>复杂程度</h4><p>通过代码量与逻辑可以明显感觉出来，第一种直接继承 Thread 最方便，并且其它两种到最后，还是要依赖创建 Thread 才能实现。所以从方便及难易程度来看，可以得到如下结论：<br><em><img src="https://cdn.nlark.com/yuque/__latex/8815a238f7257e13ab9459d03677c3f2.svg#card=math&amp;code=Thread%20%20%3E%20Runable%20%3E%20FutureTask&amp;height=16&amp;width=251" alt></em></p>
<h4 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h4><p>通过演示代码可以看出，只有第一种是通过继承，其它两种是通过实现接口的形式。我们都知道 JAVA 是不允许多继承，但是可以多实现。所以如果使用了第一种方法，就无法再继承别的类了。另外第一种把线程与线程任务冗余在了一起，不利于后期的维护。所以可以得到如下结论：<br><img src="https://cdn.nlark.com/yuque/__latex/e0cbb5af2d7b897d688a44b27e4a42a2.svg#card=math&amp;code=Runable%20%3D%20FutureTask%20%3E%20Thread&amp;height=16&amp;width=251" alt></p>
<h4 id="是否有返回值"><a href="#是否有返回值" class="headerlink" title="是否有返回值"></a>是否有返回值</h4><p>从代码中可以很容易看出，只有通过 FutureTask 的方式才有返回值，另外两种均没有，所以得出如下结论<br><img src="https://cdn.nlark.com/yuque/__latex/7416c5ebf9e2c788548d8ff6ed7a5b8a.svg#card=math&amp;code=FutureTask%20%3E%20Runable%20%3D%20Thread&amp;height=16&amp;width=251" alt></p>
<h3 id="该用哪种方式创建线程"><a href="#该用哪种方式创建线程" class="headerlink" title="该用哪种方式创建线程"></a>该用哪种方式创建线程</h3><p>如果要用到返回值，那不用想，肯定只能使用 FutureTask 的方法。如果对于返回值没有要求，那 Thread 与   Runable 均可，不过，考虑到可扩展性，最好使用 Runable 的形式。不过，话说回来，如果在真正项目中使用，综合考虑，一般还是最推荐通过线程池去创建。</p>
<p>本文地址 <a href="https://blog.coder4j.cn/2019/10/16/yuque-【并发那些事】创建线程的三种方式/">https://blog.coder4j.cn/2019/10/16/yuque-【并发那些事】创建线程的三种方式/</a> </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-10-16</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.coder4j.cn/2019/10/16/yuque-【并发那些事】创建线程的三种方式/,求索之路,【并发那些事】创建线程的三种方式,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/10/22/yuque-【websocket】spring-boot-集成-websocket-的四种方式/" title="【websocket】spring boot 集成 websocket 的四种方式">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/10/13/yuque-【随笔】跳出程序员思维看世界/" title="【随笔】跳出程序员思维看世界">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'8yC4X3BzOzeAMrSi2SrEwbMc-gzGzoHsz',
  app_key:'M6soikk87YmsFLtgwu6vVqed',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  path: window.location.pathname,
  avatar:'wavatar'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>