<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="KIWI,kiwiflydream@gmail.com"><meta name="referrer" content="no-referrer"><title>碎碎念-01(20190504) · 求索之路</title><meta name="description" content="1. 生命、宇宙以及任何事情的终极答案
答案是 42。这其实是一个梗相关链接：&amp;gt; 链接

####
2. 生存余力理论模型

相关链接：链接

3. 好人与坏人
电视节目习惯把一个人塑造为好人，另一个是坏人，实际上这个世界上没有好人和坏人，只有做了好事的人，和做了坏事的人。–《看见》

4. "><meta name="keywords" content="Hexo,HTML,CSS,java,Linux,code,spring"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">求索之路</a></h3><div class="description"><p>路漫漫其修远兮，吾将上下而求索</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/1761079264"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/kiwiflydream"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/13311001"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>碎碎念-01(20190504)</a></h3></div><div class="post-content"><h4 id="1-生命、宇宙以及任何事情的终极答案"><a href="#1-生命、宇宙以及任何事情的终极答案" class="headerlink" title="1. 生命、宇宙以及任何事情的终极答案"></a>1. 生命、宇宙以及任何事情的终极答案</h4><blockquote>
<p>答案是 42。这其实是一个梗<br>相关链接：&gt; <a href="https://www.yuque.com/buhao/blog/to1mkz/edit" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<p>####</p>
<h4 id="2-生存余力理论模型"><a href="#2-生存余力理论模型" class="headerlink" title="2. 生存余力理论模型"></a>2. 生存余力理论模型</h4><p><img src="https://cdn.nlark.com/yuque/__latex/e79364826b9d0bda3038bb618df3a06b.svg#card=math&amp;code=%E7%94%9F%E5%AD%98%E4%BD%99%E5%8A%9B%3D%E7%94%9F%E5%AD%98%E5%8A%9B%E9%87%8F%2F%E7%94%9F%E5%AD%98%E8%B4%9F%E8%BD%BD&amp;height=26&amp;width=222" alt></p>
<blockquote>
<p>相关链接：<a href="https://www.jianshu.com/p/a404ea58ea15" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h4 id="3-好人与坏人"><a href="#3-好人与坏人" class="headerlink" title="3. 好人与坏人"></a>3. 好人与坏人</h4><blockquote>
<p>电视节目习惯把一个人塑造为好人，另一个是坏人，实际上这个世界上没有好人和坏人，只有做了好事的人，和做了坏事的人。<br>–《看见》</p>
</blockquote>
<h4 id="4-庐山烟雨浙江潮"><a href="#4-庐山烟雨浙江潮" class="headerlink" title="4. 庐山烟雨浙江潮"></a>4. 庐山烟雨浙江潮</h4><blockquote>
<p>庐山烟雨浙江潮，<br>未到千般恨不消。<br>到得还来别无事，<br>庐山烟雨浙江潮。</p>
</blockquote>
<h4 id="5-社会惰性"><a href="#5-社会惰性" class="headerlink" title="5. 社会惰性"></a>5. 社会惰性</h4><blockquote>
<p>社会上这么多问题，改起来有很多惰性，怎么改？他说，让问题浮出水面，让它“不得不”改变。<br>–《看见》</p>
</blockquote>
<h4 id="6-中国人的性格缺乏精确性"><a href="#6-中国人的性格缺乏精确性" class="headerlink" title="6. 中国人的性格缺乏精确性"></a>6. 中国人的性格缺乏精确性</h4><blockquote>
<p>美国传教士亚瑟·史密斯写过一本书叫《中国人的性格》。他观察到当时的国人有一个强烈的特点是缺乏精确性：“分布在城市边的几个村子，跟城相距一到六里，但每个村子都叫三里屯。”中国的“一串钱”永远不可能是预想的一百文，陕西省是八十三文，直隶是三十三文，“这给诚实的人带来无穷的烦恼”。<br>–《看见》</p>
</blockquote>
<h4 id="7-司法弹性"><a href="#7-司法弹性" class="headerlink" title="7. 司法弹性"></a>7. 司法弹性</h4><blockquote>
<p>司法弹性这么大，还怎么树立权威啊<br>–《看见》</p>
</blockquote>
<h4 id="8-淘宝的猥琐发育"><a href="#8-淘宝的猥琐发育" class="headerlink" title="8. 淘宝的猥琐发育"></a>8. 淘宝的猥琐发育</h4><blockquote>
<p>为了不引起 eBay 的注意，淘宝网在 2003 年里一直声称自己是一个“个人网站”。由于这个创业团队强大的市场开拓和运营能力，淘宝网的发展非常迅猛，2003 年年底就吸引了注册用户 23 万个，每日 31 万个 PV，从 2003 年 5 月到同年年底成交额达 3371 万元。这没有引起 eBay 的注意，却引起了阿里巴巴内部很多员工的注意，他们觉得这个网站以后会成为阿里巴巴强劲的对手，甚至有人在内网发帖，忠告管理层要警惕这个刚刚起步的网站，但管理层似乎无动于衷。（这个团队的保密工作做得真好！）<br>–《淘宝技术这十年》</p>
</blockquote>
<h4 id="9-IOE"><a href="#9-IOE" class="headerlink" title="9. IOE"></a>9. IOE</h4><blockquote>
<p>IBM 小型机、Oracle、EMC 存储</p>
</blockquote>
<h4 id="10-标签与类目"><a href="#10-标签与类目" class="headerlink" title="10. 标签与类目"></a>10. 标签与类目</h4><blockquote>
<p>他说品牌、款式、材质等都可以叫做“属性”，属性是类似 Tag（标签）的一个概念，与类目相比更加离散、灵活，这样也缩减了类目的深度。<br>–《淘宝技术这十年》</p>
</blockquote>
<h4 id="11-火车模型"><a href="#11-火车模型" class="headerlink" title="11. 火车模型"></a>11. 火车模型</h4><blockquote>
<p>他告诉我们一切要以稳定为中心，所有影响系统稳定的因素都要解决掉。例如，每做一个日常修改，都必须对整个系统回归测试一遍；多个日常修改如果放在一个版本中，要是一个功能没有测试通过，整个系统都不能发布。我们把这个叫做“火车模型”，即任何一个乘客没有上车，都不许发车。这样做最直接的后果就是火车一直晚点。<br>–《淘宝技术这十年》</p>
</blockquote>
<h4 id="12-工程师分类"><a href="#12-工程师分类" class="headerlink" title="12. 工程师分类"></a>12. 工程师分类</h4><blockquote>
<p>工程师大致分了类：普通工程师跟着业务跑，来啥需求做啥事；文艺工程师专注于自己的领域，研究得非常精深；2B 工程师跳来跳去，啥都干，啥都浅尝辄止；还有一种工程师叫牛 B 工程师，啥都能干，啥都精通（这种人在工程师心中叫“神”）。<br>–《淘宝技术这十年》</p>
</blockquote>
<h4 id="13-一条道走到黑"><a href="#13-一条道走到黑" class="headerlink" title="13. 一条道走到黑"></a>13. 一条道走到黑</h4><blockquote>
<p>这个世界，坚持也可能是一种一条道走到黑啊。<br>–《你的人生还可以再抢救一下》</p>
</blockquote>
<h4 id="14-收藏"><a href="#14-收藏" class="headerlink" title="14. 收藏"></a>14. 收藏</h4><blockquote>
<p>你别以为是我忘了，我什么也没忘，但是有些事只适合收藏。不能说，也不能想，却又不能忘。它们不能变成语言，它们无法变成语言，一旦变成语言就不再是它们了。<br>–《我与地坛》</p>
</blockquote>
<h4 id="15-一步登天"><a href="#15-一步登天" class="headerlink" title="15. 一步登天"></a>15. 一步登天</h4><blockquote>
<p>1 号和 2 号是病危室，是一步登天的地方<br>–《我与地坛》</p>
</blockquote>
<h4 id="16-生命本轻盈"><a href="#16-生命本轻盈" class="headerlink" title="16. 生命本轻盈"></a>16. 生命本轻盈</h4><blockquote>
<p>我们的生命本来多轻盈，都是被这肉体和各种欲望的污浊给拖住。<br>–《皮囊》</p>
</blockquote>
<h4 id="17-希望"><a href="#17-希望" class="headerlink" title="17. 希望"></a>17. 希望</h4><blockquote>
<p>人生的不可预测，告诉我们在任何时候都要抱着一份希望。<br>      –《朗读者》</p>
</blockquote>
<h4 id="18-人生"><a href="#18-人生" class="headerlink" title="18. 人生"></a>18. 人生</h4><blockquote>
<p>我们的人生，就是一次又一次选择的结果。<br>–《朗读者》</p>
</blockquote>
<h4 id="19-历史"><a href="#19-历史" class="headerlink" title="19. 历史"></a>19. 历史</h4><blockquote>
<p>历史，要用许多不幸和错误去铺路，人类才变得比那些蚂蚁更聪明。人类浩荡前行，在这条路上，不是靠的恨，而是靠的爱……<br>–《朗读者》</p>
</blockquote>
<h4 id="20-水和电"><a href="#20-水和电" class="headerlink" title="20. 水和电"></a>20. 水和电</h4><blockquote>
<p>当时，亚马逊创始人贝佐斯对 2001 年出版的一本名为《创造》的书非常痴迷，让公司高管人人必读。这本书有个理念：最有价值和竞争壁垒、最不可或缺的公司，是那些能够提供类似于水电一样的基础设施服务的公司。<br>–《云端战争 20 年》</p>
</blockquote>
<h4 id="21-xx-即服务"><a href="#21-xx-即服务" class="headerlink" title="21. xx 即服务"></a>21. xx 即服务</h4><blockquote>
<p>IaaS：Infrastructure-as-a-Service(基础设施即服务)<br>PaaS：Platform-as-a-Service(平台即服务)<br>SaaS：Software-as-a-Service(软件即服务)<br>详见：<a href="https://zhuanlan.zhihu.com/p/43216852" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h4 id="22-对对对，您说的都对"><a href="#22-对对对，您说的都对" class="headerlink" title="22. 对对对，您说的都对"></a>22. 对对对，您说的都对</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1556934536040-c3a35491-90d3-422f-9842-ed0570784763.png#align=left&amp;display=inline&amp;height=574&amp;name=image.png&amp;originHeight=1148&amp;originWidth=1173&amp;size=1439086&amp;status=done&amp;width=586.5" alt="image.png"></p>
<h4 id="23-有点娘"><a href="#23-有点娘" class="headerlink" title="23. 有点娘"></a>23. 有点娘</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1556934582328-24d74b3a-d8ac-48ef-bd42-3b1c2bfa8406.png#align=left&amp;display=inline&amp;height=640&amp;name=image.png&amp;originHeight=1280&amp;originWidth=720&amp;size=310014&amp;status=done&amp;width=360" alt="image.png">  《你今天真可爱》</p>
<h4 id="24-理解灭霸"><a href="#24-理解灭霸" class="headerlink" title="24. 理解灭霸"></a>24. 理解灭霸</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1556934659141-61e5705f-e946-4072-b090-737c08522c2e.png#align=left&amp;display=inline&amp;height=278&amp;name=image.png&amp;originHeight=556&amp;originWidth=1080&amp;size=255428&amp;status=done&amp;width=540" alt="image.png"></p>
<h4 id="25-从需求打造解决方案"><a href="#25-从需求打造解决方案" class="headerlink" title="25. 从需求打造解决方案"></a>25. 从需求打造解决方案</h4><blockquote>
<p>从基因和气质来说，亚马逊的技术虽然也很强，但起于电商的亚马逊更习惯直接从市场需求打造解决方案，而不是靠技术或产品创造市场需求。<br>–《云端战争 20 年》</p>
</blockquote>
<h4 id="26-规模游戏"><a href="#26-规模游戏" class="headerlink" title="26. 规模游戏"></a>26. 规模游戏</h4><blockquote>
<p>亚马逊在这种规模的游戏中，比我们这样的竞争者装备得更好，因为他们可以通过核心业务来筹集资金。他们设定了一段很长的不赚钱的时间——他们是为了增长进行再投资。而我们的创新无法跟上这种脚步。<br>–《云端战争 20 年》</p>
</blockquote>
<h4 id="27-运气好"><a href="#27-运气好" class="headerlink" title="27. 运气好"></a>27. 运气好</h4><blockquote>
<p>事情做不完就明天再做吧，运气好的话，明天死了就不用做了！<br>– 冷兔</p>
</blockquote>
<h4 id="28-早起也是一种胜利"><a href="#28-早起也是一种胜利" class="headerlink" title="28. 早起也是一种胜利"></a>28. 早起也是一种胜利</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1556934967743-4bf251ec-16b2-4196-9e77-b9598c6c8754.png#align=left&amp;display=inline&amp;height=302&amp;name=image.png&amp;originHeight=604&amp;originWidth=690&amp;size=476647&amp;status=done&amp;width=345" alt="image.png"></p>
<h4 id="29-好想做一个程序员呀"><a href="#29-好想做一个程序员呀" class="headerlink" title="29. 好想做一个程序员呀"></a>29. 好想做一个程序员呀</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/119443/1556935047132-68135701-7f32-4983-ac76-aede90171764.png#align=left&amp;display=inline&amp;height=855&amp;name=image.png&amp;originHeight=1710&amp;originWidth=598&amp;size=575317&amp;status=done&amp;width=299" alt="image.png"></p>
<h4 id="30-电影院效应-剧场效应"><a href="#30-电影院效应-剧场效应" class="headerlink" title="30. 电影院效应 / 剧场效应"></a>30. 电影院效应 / 剧场效应</h4><blockquote>
<p>说法 1：<br>假如在一个座位按传统方式安排的电影院里，大家都在看电影，这个过程中有一个人要去洗手间，如果这个人是坐在靠边的位置，他只要站起来悄悄离开就可以了，但如果这个人是坐在中间的位置，他站起来往外走，则他旁边的人就要给他让路，整排的人都要站起来。<br>同样的人做同样的事，影响的人和引发的场面却不一样，这并不是因为他自身的影响力或素质发生了变化，只是因为他所处的位置不同。正是因为位置不同，所以他做同一件事所影响的范围和场面就发生了完全不同的变化。</p>
<p>说法 2：<br>一个剧场，大家都在看戏。每个人都有座位，大家都能看到演员的演出。忽然，有一个观众站起来看戏（可能是为了看的更清楚，也可能因为身高较矮），周围的人劝他坐下，他置若罔闻，求助剧场管理员，管理员却不在岗位。于是，周围的人为了看到演出，也被迫站起来看戏。最后全场的观众都从坐着看戏变成了站着看戏。<br>详见：<a href="http://blog.sina.com.cn/s/blog_65a246c70102x00i.html" target="_blank" rel="noopener">链接</a> <a href="https://kknews.cc/zh-my/news/3jv6j5g.html" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h4 id="31-边际效应"><a href="#31-边际效应" class="headerlink" title="31. 边际效应"></a>31. 边际效应</h4><blockquote>
<p>在<a href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6" target="_blank" rel="noopener">微观经济学</a>中，边际效用（英语：marginal utility），又译为边际效应，是指每新增（或减少）一个单位的<a href="https://zh.wikipedia.org/wiki/%E5%95%86%E5%93%81" target="_blank" rel="noopener">商品</a>或<a href="https://zh.wikipedia.org/wiki/%E6%9C%8D%E5%8A%A1" target="_blank" rel="noopener">服务</a>，它对商品或服务的收益增加（或减少）的<a href="https://zh.wikipedia.org/wiki/%E6%95%88%E7%94%A8" target="_blank" rel="noopener">效用</a>，也即是“效用 ── 商品或服务量”图的<a href="https://zh.wikipedia.org/wiki/%E6%96%9C%E7%8E%87" target="_blank" rel="noopener">斜率</a>。经济学通常认为，随着商品或服务的量增加，边际效用将会逐步减少，称为<a href="https://zh.wikipedia.org/wiki/%E8%BE%B9%E9%99%85%E6%95%88%E5%BA%94%E9%80%92%E5%87%8F%E5%AE%9A%E5%BE%8B" target="_blank" rel="noopener">边际效应递减定律</a>。</p>
</blockquote>
<p>– wikipedia</p>
<blockquote>
<p>饿了你会想吃饼<br>一个饼要花你一块钱，这一块钱和吃饼花去的时间是你的成本（Cost)</p>
<p>吃到饼带来的愉快感，是你的收益（Benefit）</p>
<p>收益减去成本</p>
<p>就是你的净收益</p>
<p>所谓边际收益</p>
<p>即是你每多吃一个饼带来的收益</p>
<p>吃一个你很开心</p>
<p>一块钱花的很值</p>
<p>净边际收益很高</p>
<p>吃第二个时变得不那么开心</p>
<p>一块钱花的没那么值了</p>
<p>净边际收益减少</p>
<p>你已经有点饱了</p>
<p>但是你还是吃了第三个</p>
<p>花去的钱和买来的愉快感已基本抵消</p>
<p>净边际收益为零</p>
<p>硬要吃第四个的话</p>
<p>可能就会撑恶心了</p>
<p>一块钱花了不如不花</p>
<p>这时候净边际收益就是负值了</p>
<p>然后你就不会继续吃了</p>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>作者：匿名用户</p>
<p>链接：<a href="https://www.zhihu.com/question/26415450/answer/32698819" target="_blank" rel="noopener">https://www.zhihu.com/question/26415450/answer/32698819</a></p>
<p>来源：知乎</p>
</blockquote>
<p>本文地址 <a href="https://blog.coder4j.cn/2019/04/25/yuque-碎碎念-01-20190504/">https://blog.coder4j.cn/2019/04/25/yuque-碎碎念-01-20190504/</a> </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-25</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.coder4j.cn/2019/04/25/yuque-碎碎念-01-20190504/,求索之路,碎碎念-01(20190504),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/05/04/yuque-JMH-简单入门/" title="JMH 简单入门">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/04/21/yuque-创建-Java-对象有几种写法？/" title="创建 Java 对象有几种写法？">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'8yC4X3BzOzeAMrSi2SrEwbMc-gzGzoHsz',
  app_key:'M6soikk87YmsFLtgwu6vVqed',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  path: window.location.pathname,
  avatar:'wavatar'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>